[package]
name = "auth-client"
version = "0.1.0"
authors = ["Max Polun <maxpolun@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3.3.2"
chrono = { version = "0.4.9", features = ["serde"] }
tracing = "0.1"
tracing-futures = "0.2.3"
uuid = { version = "0.8.1", features = ["serde", "v4"] }
jsonwebtoken = "7.2.0"
base64 = "0.13.0"
futures = {version = "0.3.0", features = ["compat"]}
serde = "1.0.101"
serde_json = "1.0.41"
awc = "1"
futures01 = {version = "0.1", package = "futures"}
url = "2.1.0"
thiserror = "1.0.14"

[dev_dependencies]
ring = "0.16.19"
actix-http-test = "1"
actix-http = "2"
untrusted = "0.7.1"
actix-rt = "1"
tracing-subscriber = "0.2.2"
pretty_assertions = "0.7.1"
