[package]
name = "auth"
version = "0.1.0"
authors = ["Max Polun <maxpolun@gmail.com>"]
edition = "2018"
default-run = "auth"

[lib]
name = "authlib"
path = "src/lib.rs"

[[bin]]
name = "auth"
path = "src/main.rs"

[[bin]]
name = "create_keypair"
path = "src/create_keypair.rs"

[[bin]]
name = "service"
path = "src/service_cli.rs"


[features]
jaeger = ["nano-trace/jaeger"]

[dependencies]
actix-web = "3.3.2"
actix-http = {version = "2.2", features = ["actors"]}
chrono = { version = "0.4.9", features = ["serde"] }
diesel = { version = "1.4.5", features = ["postgres", "chrono", "r2d2", "uuidv07"] }
dotenv = { git = "https://github.com/dotenv-rs/dotenv.git"}
serde = "1.0.101"
serde_json = "1.0.41"
tracing = "0.1"
tracing-futures = "0.2.3"
tracing-subscriber = "0.2.2"
r2d2 = "0.8.5"
scrypt = "0.5.0"
uuid = { version = "0.8.1", features = ["serde", "v4"] }
futures = "0.1.29"
url = "2.1.0"
jsonwebtoken = "7.2.0"
time = "0.1.42"
ring = "0.16.19"
untrusted = "0.6.2"
base64 = "0.13.0"
actix-rt = "1"
actix= "0.10.0"
thiserror = "1.0.20"
nano-trace = { path = "../../lib/nano-trace" }

[dev_dependencies]
pretty_assertions = "0.7.1"
